In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn import preprocessing

In [3]:
xls = pd.ExcelFile('WeatherData.xlsx')
df1 = pd.read_excel(xls, '2009')
df2 = pd.read_excel(xls, '2010')
df3 = pd.read_excel(xls, '2011')
df4 = pd.read_excel(xls, '2012')
df5 = pd.read_excel(xls, '2013')
df6 = pd.read_excel(xls, '2014')
df7 = pd.read_excel(xls, '2015')
df8 = pd.read_excel(xls, '2016')

In [ ]:
#df1

In [4]:
df1.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,2009,Jan,1,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0,NaN
1,2009,Jan,2,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,T,Snow
2,2009,Jan,3,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,T,NaN
3,2009,Jan,4,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0,NaN
4,2009,Jan,5,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,T,NaN

In [24]:
df1['Month'] = df1['Month'].replace('Jan',1)
df1['Month'] = df1['Month'].replace('Feb',2)
df1['Month'] = df1['Month'].replace('Mar',3)
df1['Month'] = df1['Month'].replace('Apr',4)
df1['Month'] = df1['Month'].replace('May',5)
df1['Month'] = df1['Month'].replace('Jun',6)
df1['Month'] = df1['Month'].replace('Jul',7)
df1['Month'] = df1['Month'].replace('Aug',8)
df1['Month'] = df1['Month'].replace('Sep',9)
df1['Month'] = df1['Month'].replace('Oct',10)
df1['Month'] = df1['Month'].replace('Nov',11)
df1['Month'] = df1['Month'].replace('Dec',12)

#or df1.month = df.month.map({'Jan':1,'Feb':2,'Mar':3.....})

In [25]:
df1.isna().sum()

Year                           0
Month                          0
Day                            0
Temp high (°C)                 0
Temp avg (°C)                  0
Temp low (°C)                  0
Dew Point high (°C)            0
Dew Point avg (°C)             0
Dew Point low (°C)             0
Humidity (%) high              0
Humidity (%) avg               0
Humidity (%) low               0
Sea Level Press. (hPa) high    0
Sea Level Press. (hPa) avg     0
Sea Level Press. (hPa) low     0
Visibility (km) high           0
Visibility (km) avg            0
Visibility (km) low            0
Wind (km/h) low                0
Wind (km/h) avg                0
Wind (km/h) high               0
Precip. (mm) sum               0
WeatherEvent                   0
dtype: int64

In [26]:
df1['WeatherEvent'] = df1['WeatherEvent'].fillna('Normal')

In [27]:
df1.head(2)

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,2009,1,1,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0.000,Normal
1,2009,1,2,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,0.254,Snow

In [28]:
df1.shape

(365, 23)

In [29]:
df1.columns

Index(['Year', 'Month', 'Day', 'Temp high (°C)', 'Temp avg (°C)',
       'Temp low (°C)', 'Dew Point high (°C)', 'Dew Point avg (°C)',
       'Dew Point low (°C)', 'Humidity (%) high', 'Humidity (%) avg',
       'Humidity (%) low', 'Sea Level Press. (hPa) high',
       'Sea Level Press. (hPa) avg', 'Sea Level Press. (hPa) low',
       'Visibility (km) high', 'Visibility (km) avg', 'Visibility (km) low',
       'Wind (km/h) low', 'Wind (km/h) avg', 'Wind (km/h) high',
       'Precip. (mm) sum', 'WeatherEvent'],
      dtype='object')

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 23 columns):
Year                           365 non-null int64
Month                          365 non-null int64
Day                            365 non-null int64
Temp high (°C)                 365 non-null int64
Temp avg (°C)                  365 non-null int64
Temp low (°C)                  365 non-null int64
Dew Point high (°C)            365 non-null int64
Dew Point avg (°C)             365 non-null int64
Dew Point low (°C)             365 non-null int64
Humidity (%) high              365 non-null int64
Humidity (%) avg               365 non-null int64
Humidity (%) low               365 non-null int64
Sea Level Press. (hPa) high    365 non-null int64
Sea Level Press. (hPa) avg     365 non-null int64
Sea Level Press. (hPa) low     365 non-null int64
Visibility (km) high           365 non-null int64
Visibility (km) avg            365 non-null int64
Visibility (km) low            365 non-null int64
Wind (km/h) low                365 non-null object
Wind (km/h) avg                365 non-null object
Wind (km/h) high               365 non-null object
Precip. (mm) sum               365 non-null float64
WeatherEvent                   365 non-null object
dtypes: float64(1), int64(18), object(4)
memory usage: 65.7+ KB

In [45]:
df1 = df1.replace('-',0)

In [48]:
df1['Wind\xa0(km/h) avg'] = df1['Wind\xa0(km/h) avg'].replace('0',df1['Wind\xa0(km/h) avg'].mean())

In [49]:
df1['Wind\xa0(km/h) high'] = df1['Wind\xa0(km/h) high'].replace('0',df1['Wind\xa0(km/h) high'].mean())
df1['Wind\xa0(km/h) low'] = df1['Wind\xa0(km/h) low'].replace('0',df1['Wind\xa0(km/h) low'].mean())

In [17]:
df1['Precip.\xa0(mm) sum'] = df1['Precip.\xa0(mm) sum'].replace('T',0.254)

In [51]:
df1['Year'] = df1['Year'].astype('int')

In [53]:
D1 = df1.groupby('Month').mean() #2009

,Year,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,Humidity (%) avg,...,Sea Level Press. (hPa) high,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum
Month,,,,,,,,,,,,,,,,,,,,,
1,2009,16.0,0.741935,-2.096774,-5.322581,-6.096774,-9.903226,-14.000000,71.774194,57.354839,...,1021.290323,1015.967742,1010.516129,16.000000,14.000000,11.451613,27.000000,12.000000,39.322581,2.474710
2,2009,14.5,6.964286,2.785714,-1.642857,-2.464286,-6.392857,-10.571429,69.535714,54.000000,...,1021.714286,1017.071429,1012.464286,16.000000,15.178571,13.285714,27.928571,12.214286,41.642857,0.798500
3,2009,16.0,9.838710,5.967742,1.774194,0.258065,-2.903226,-6.741935,74.096774,57.064516,...,1025.096774,1021.064516,1017.032258,16.000000,14.258065,10.677419,27.000000,11.387097,38.612903,1.442065
4,2009,15.5,17.100000,12.733333,7.833333,6.233333,2.533333,-1.200000,75.466667,55.700000,...,1018.833333,1014.533333,1010.433333,15.900000,14.066667,10.866667,27.300000,11.366667,39.566667,3.996067
5,2009,16.0,21.354839,17.000000,12.483871,12.967742,10.096774,6.516129,85.645161,68.516129,...,1020.419355,1017.161290,1014.129032,15.903226,12.451613,9.000000,20.935484,7.483871,30.516129,4.251871
6,2009,15.5,23.666667,19.866667,15.833333,17.100000,15.366667,13.133333,95.200000,78.866667,...,1013.300000,1011.166667,1008.733333,15.900000,11.833333,5.933333,20.633333,7.133333,28.500000,8.550867
7,2009,16.0,26.838710,22.741935,18.225806,18.838710,16.451613,13.612903,88.612903,70.806452,...,1015.903226,1013.580645,1011.193548,16.000000,12.935484,8.451613,21.612903,7.903226,31.935484,5.825806
8,2009,16.0,27.967742,24.387097,20.548387,20.451613,18.483871,16.129032,88.870968,72.483871,...,1018.225806,1015.967742,1013.387097,16.000000,14.483871,9.903226,19.290323,6.806452,28.064516,3.490387
9,2009,15.5,22.766667,19.233333,15.333333,15.066667,12.766667,10.133333,86.400000,69.700000,...,1021.733333,1018.700000,1015.100000,16.000000,15.033333,13.433333,23.000000,9.266667,32.400000,1.921800
10,2009,16.0,16.258065,12.870968,9.354839,9.838710,7.032258,3.903226,85.903226,69.354839,...,1020.354839,1016.774194,1013.064516,16.000000,14.064516,11.129032,23.516129,9.677419,34.419355,4.580452
11,2009,15.5,13.733333,10.800000,7.566667,7.000000,4.166667,1.433333,80.466667,66.600000,...,1022.266667,1019.033333,1015.633333,16.000000,14.666667,11.833333,25.866667,11.133333,36.733333,1.388733
12,2009,16.0,5.451613,2.354839,-1.032258,-0.935484,-4.677419,-8.709677,77.612903,61.741935,...,1022.483871,1017.225806,1012.193548,16.000000,13.774194,10.677419,28.580645,13.451613,42.838710,5.972839